RAZORPAY_API_KEY=rzp_test_9pMXR8UZipYcDt
RAZORPAY_APT_SECRET=RH584RyX2hdjYdF1DdQSudFT
MONGOOSE_URL=mongodb://swadesh27:Swadesh123@ac-22ozexh-shard-00-00.xyidfux.mongodb.net:27017,ac-22ozexh-shard-00-01.xyidfux.mongodb.net:27017,ac-22ozexh-shard-00-02.xyidfux.mongodb.net:27017/E-Commerce?ssl=true&replicaSet=atlas-7k74m9-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=6000
JWT_SECRETKEY=mynameisswadeshpal